ION_CLIENT_ID=your_client_id_from_ion
ION_CLIENT_SECRET=your_secret_from_ion
ION_REDIRECT_URI=http://localhost:3000/api/auth/ion/callback
ION_BASE_URL=https://ion.tjhsst.edu
NEXT_PUBLIC_ION_CLIENT_ID=your_client_id_from_ion
NEXT_PUBLIC_ION_REDIRECT_URI=http://localhost:3000/api/auth/ion/callback
ATTENDANCE_CODE=ICT2025
CLUB_ID=your_ict_club_id